URL: https://ads-platform.toss.im/advertiser/display-ads

배너 광고
노출 지면 확대 안내
인사이트 팁
캠페인 생성
캠페인
캠페인
광고세트
광고세트
소재
소재
임시저장
임시저장
2026
.
03
.
16
~
2026
.
03
.
16
열 편집
전체
일별 상세
캠페인 상태
노출 상태
	
ID
	
캠페인명
	
캠페인 상태
	
노출 상태
	
인사이트 팁
	
광고 목표
	
광고 집행 기간
	
예산 (VAT제외) ⓘ
	
예산 소진 방법
	
소진 비용 (VAT제외)
	
노출 수 ⓘ
	
CPM ⓘ
	
도달 수 ⓘ
	
빈도 수 ⓘ
	
클릭 수 ⓘ
	
CPC ⓘ
	
CTR ⓘ
	
잠재고객 수 ⓘ
	
잠재고객 제출당 비용 ⓘ
	
재생 수 ⓘ
	
재생당 비용 ⓘ
	
상세페이지 조회 수 ⓘ
	
앱 설치 수 ⓘ
	
회원가입 수 ⓘ
	
장바구니 담기 수 ⓘ
	
구매 완료 수 ⓘ
	
삭제


	
	
전체 캠페인 1개
	
	
	
	
	
	
	
	
686원
	
410
	
1,673원
	
397
	
1.03
	
11
	
62원
	
2.68%
	
-
	
-
	
-
	
-
	
-
	
-
	
-
	
-
	
-
	


	
336305
	
명율1차 0105
상세
이름
시간·일별
다운로드
	
일시 정지
	
ON
ON
OFF
OFF
	
	
잠재고객 모으기
	
2026. 01. 05 월 ~
종료일 없음
	
10,368,000원
	
일반 소진
	
686원
	
410
	
1,673원
	
397
	
1.03
	
11
	
62원
	
2.68%
	
-
	
-
	
-
	
-
	
-
	
-
	
-
	
-
	
-
	
삭제
1
27개 완료
01:00 업데이트
홈
쇼핑
애즈
페이
앱인토스
패스
페이먼츠
2
명률
0105명률DB
광고머니
780,179원
사용법
공지사항
N
요약
맞춤 보고서
광고 상품
배너
신용점수 보드
머니알림
행운퀴즈
라이브 마켓
숏폼
버튼 누르기
두근두근 1등 찍기
광고 도구
전환 및 추적 연동
타겟
관리
변경 내역
광고머니
세금계산서
광고계정 구성원
광고계정 정보

토스애즈 모바일 앱 오픈 안내